from dataclasses import dataclass
from datetime import datetime
from rich import print


# ================== CLASSES ==================

@dataclass
class Fornecedor:
    id: int
    nome_empresa: str
    cnpj: str


@dataclass
class Produto:
    id: int
    nome: str
    categoria: str
    tamanho: str
    cor: str
    codigo_barras: str
    valor_custo: float
    valor_venda: float
    estoque: int
    fornecedor_id: int


@dataclass
class MovimentoEstoque:
    id: int
    produto_id: int
    tipo: str
    quantidade: int
    data_hora: str


@dataclass
class Compra:
    id: int
    produto_id: int
    quantidade: int
    total: float
    data_hora: str


# ================== LISTAS ==================

fornecedores = []
produtos = []
movimentos = []
compras = []


# ================== FUNÇÕES AUXILIARES ==================

def proximo_id(lista):
    return len(lista) + 1


def agora():
    return datetime.now().strftime("%d/%m/%Y %H:%M:%S")


# ================== FORNECEDOR ==================

def cadastrar_fornecedor():
    print("\n[cyan]--- CADASTRAR FORNECEDOR ---[/]")
    nome = input("Nome da empresa: ")
    cnpj = input("CNPJ: ")

    fornecedor = Fornecedor(proximo_id(fornecedores), nome, cnpj)
    fornecedores.append(fornecedor)

    print("[green]Fornecedor cadastrado![/]")


def listar_fornecedores():
    print("\n[cyan]--- FORNECEDORES ---[/]")
    for f in fornecedores:
        print(f)


# ================== PRODUTO ==================

def cadastrar_produto():
    if not fornecedores:
        print("[red]Cadastre um fornecedor primeiro![/]")
        return

    print("\n[cyan]--- CADASTRAR PRODUTO ---[/]")
    nome = input("Nome: ")
    categoria = input("Categoria: ")
    tamanho = input("Tamanho: ")
    cor = input("Cor: ")
    codigo_barras = input("Código de barras: ")
    custo = float(input("Valor de custo: "))
    venda = float(input("Valor de venda: "))
    estoque = int(input("Quantidade em estoque: "))

    listar_fornecedores()
    fornecedor_id = int(input("ID do fornecedor: "))

    produto = Produto(
        proximo_id(produtos),
        nome,
        categoria,
        tamanho,
        cor,
        codigo_barras,
        custo,
        venda,
        estoque,
        fornecedor_id
    )

    produtos.append(produto)

    if estoque > 0:
        movimento = MovimentoEstoque(
            proximo_id(movimentos),
            produto.id,
            "ENTRADA_INICIAL",
            estoque,
            agora()
        )
        movimentos.append(movimento)

    print("[green]Produto cadastrado![/]")


def listar_produtos():
    print("\n[cyan]--- PRODUTOS ---[/]")
    for p in produtos:
        print(p)


# ================== ESTOQUE ==================

def entrada_estoque():
    listar_produtos()

    pid = int(input("ID do produto: "))
    quantidade = int(input("Quantidade: "))

    for p in produtos:
        if p.id == pid:
            p.estoque += quantidade

            movimento = MovimentoEstoque(
                proximo_id(movimentos),
                pid,
                "ENTRADA",
                quantidade,
                agora()
            )
            movimentos.append(movimento)

            print("[green]Entrada registrada![/]")
            return

    print("[red]Produto não encontrado.[/]")


def saida_estoque(tipo):
    listar_produtos()

    pid = int(input("ID do produto: "))
    quantidade = int(input("Quantidade: "))

    for p in produtos:
        if p.id == pid:
            if quantidade <= p.estoque:
                p.estoque -= quantidade

                movimento = MovimentoEstoque(
                    proximo_id(movimentos),
                    pid,
                    tipo,
                    quantidade,
                    agora()
                )
                movimentos.append(movimento)

                print("[green]Saída registrada![/]")
            else:
                print("[red]Estoque insuficiente.[/]")
            return

    print("[red]Produto não encontrado.[/]")


# ================== COMPRA ==================

def comprar():
    listar_produtos()

    pid = int(input("ID do produto: "))
    quantidade = int(input("Quantidade: "))

    for p in produtos:
        if p.id == pid:
            if quantidade <= p.estoque:
                p.estoque -= quantidade
                total = p.valor_venda * quantidade

                nova_compra = Compra(
                    proximo_id(compras),
                    pid,
                    quantidade,
                    total,
                    agora()
                )
                compras.append(nova_compra)

                movimento = MovimentoEstoque(
                    proximo_id(movimentos),
                    pid,
                    "VENDA",
                    quantidade,
                    agora()
                )
                movimentos.append(movimento)

                print(f"[green]Compra realizada! Total: R$ {total:.2f}[/]")
            else:
                print("[red]Estoque insuficiente.[/]")
            return

    print("[red]Produto não encontrado.[/]")


# ================== LISTAGENS ==================

def listar_compras():
    print("\n[cyan]--- COMPRAS ---[/]")
    for c in compras:
        print(c)


def listar_movimentos():
    print("\n[cyan]--- MOVIMENTOS ---[/]")
    for m in movimentos:
        print(m)


# ================== MENU ==================

def menu():
    while True:
        print("\n============================")
        print("[Navy Blue]URBAN STYLE - SISTEMA[/]")
        print("============================")
        print("1 - Cadastrar fornecedor")
        print("2 - Cadastrar produto")
        print("3 - Entrada de estoque")
        print("4 - Saída por venda")
        print("5 - Saída por troca")
        print("6 - Saída por avaria")
        print("7 - Comprar produto")
        print("8 - Listar produtos")
        print("9 - Listar compras")
        print("10 - Listar movimentos")
        print("0 - Sair")

        op = input("Escolha: ")

        if op == "1":
            cadastrar_fornecedor()
        elif op == "2":
            cadastrar_produto()
        elif op == "3":
            entrada_estoque()
        elif op == "4":
            saida_estoque("SAIDA_VENDA")
        elif op == "5":
            saida_estoque("SAIDA_TROCA")
        elif op == "6":
            saida_estoque("SAIDA_AVARIA")
        elif op == "7":
            comprar()
        elif op == "8":
            listar_produtos()
        elif op == "9":
            listar_compras()
        elif op == "10":
            listar_movimentos()
        elif op == "0":
            print("[yellow]Saindo...[/]")
            break
        else:
            print("[red]Opção inválida![/]")


menu()
